#General configuration
ENV=development
APP_PORT=3000
BACKEND_URL='http://localhost:3000'
FRONTEND_URL=''

# Database configuration
# DB_URL=''
DB_URL='mysql://root:Answer@2931@localhost:3306/auth'


# JWT configuration
JWT_SECRET='j73hdx8widjr94T'
ACCESS_TOKEN_SECRET='ac73hcsdx8widserjr94T'
REFRESH_TOKEN_SECRET='re73hfedx8toserjr94T'