#General configuration
ENV=development
APP_PORT=3000
SERVER_URL='http://localhost:3000'
CLIENT_URL=''

# Database configuration
DB_URL=''

# JWT configuration
ACCESS_TOKEN_SECRET=''
REFRESH_TOKEN_SECRET=''